{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
    // "baseUrl": "./src"
  },
  "include": ["./src/**/*", "./api/*.js"],
  "exclude": ["node_modules"]
}
